<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/categories.css">
    <title>ConnectOR</title>
</head>
<body>
    <div class="container">
        <div class="p1">We have tailored the test into 5 sections</div>
        <div class="p2">An invite has been sent to your partner, you will be <br>
            notified once they accept the invite.</div>
        <div class="categories">
            <div class="comm">
                <div class="box"></div>
                <div class="text">
                    <div class="p3">Communication</div>
                    <div class="p4">3 Questions</div>
                </div>
            </div>
            <div class="comm">
                <div class="box"></div>
                <div class="text">
                    <div class="p3">Values and Beliefs</div>
                    <div class="p4">3 Questions</div>
                </div>
            </div>
            <div class="comm">
                <div class="box"></div>
                <div class="text">
                    <div class="p3">Financial Habits</div>
                    <div class="p4">3 Questions</div>
                </div>
            </div>
            <div class="comm">
                <div class="box"></div>
                <div class="text">
                    <div class="p3">Life Goals</div>
                    <div class="p4">3 Questions</div>
                </div>
            </div>
            <div class="comm">
                <div class="box"></div>
                <div class="text">
                    <div class="p3">Conflict Resolution</div>
                    <div class="p4">3 Questions</div>
                </div>
            </div>
        </div>
        <div class="random">
            <div class="p5">Random - Adds on</div>
            <div class="up">
                <div class="feelings">
                    <div class="text2">
                        <div class="p6">Interest and Hobbies</div>
                        <div class="p7">Talk about your interest</div>
                    </div>
                </div>
                <div class="feelings2">
                    <div class="text2">
                        <div class="p6">Emotional Connections</div>
                        <div class="p7">Talk about your emotions</div>
                    </div>
                </div>
            </div>
            <div class="down">
                <div class="feelings3">
                    <div class="text2">
                        <div class="p6">Cultural Backgrounds</div>
                        <div class="p7">Talk about your culture</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>